\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Parte 1: Clasificación}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Análisis y preprocesado de datos}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Experimentación}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Experimentación básica}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Experimentación avanzada}{2}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Comentario de los resultados obtenidos}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Parte 2: Clustering}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Experimentación}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mejor resultado}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusiones}{2}{section.4}%
\contentsline {section}{\numberline {5}Referencias}{3}{section.5}%
\contentsline {section}{\numberline {6}Anexos}{4}{section.6}%
