\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Parte 1: Clasificación}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Análisis y preprocesado de datos}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}De .csv a .arff}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Procesamiento específico de minería de texto}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Experimentación}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Experimentación básica}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Experimentación avanzada}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Comentario de los resultados obtenidos}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Parte 2: Clustering}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Experimentación}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mejor modelo}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Contexto de la práctica}{11}{section.4}%
\contentsline {section}{\numberline {5}Conclusiones}{11}{section.5}%
