\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Parte 1: Regresión}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Planteamiento y desarrollo del problema a tratar}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tratamiento de datos}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Acercamiento con WEKA}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Acercamiento con Python-Tensorflow}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Configuración de experimentos con MLP}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Análisis de resultados}{5}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Resultados de España}{5}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Resultados de Brasil}{7}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Parte 2: Series temporales}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descripción de las series temporales utilizadas}{9}{subsection.3.1}%
\contentsline {section}{\numberline {4}Proceso de entrenamiento}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Arquitecturas probadas}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Arquitectura seleccionada}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Contexto de la práctica}{11}{section.5}%
\contentsline {section}{\numberline {6}Conclusiones}{11}{section.6}%
\contentsline {section}{\numberline {7}Referencias}{12}{section.7}%
\contentsline {section}{\numberline {8}Anexos}{13}{section.8}%
