\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Parte 1: Aproximación usando Weka}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Planteamiento y desarrollo del problema a tratar}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tratamiento de datos}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Configuración de experimentos con MLP}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Análisis de resultados}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Parte 2: }{3}{section.3}%
\contentsline {section}{\numberline {4}Contexto de la práctica}{3}{section.4}%
\contentsline {section}{\numberline {5}Conclusiones}{3}{section.5}%
\contentsline {section}{\numberline {6}Referencias}{4}{section.6}%
