\begin{thebibliography}{10}

\bibitem{pr2}
M.~Gutierrez, M.~Lozano, A.~Reinders, and A.~Valverde, ``Análisis de reseñas
  de tripadvisor,'' p.~11, 2020.

\bibitem{naive}
A.~Dekhtyar and V.~Fong, ``Re data challenge: Requirements identification with
  word2vec and tensorflow,'' in {\em 2017 IEEE 25th International Requirements
  Engineering Conference (RE)}, pp.~484--489, IEEE, 2017.

\bibitem{google}
T.~M. et~al., ``world2vec.'' \url{https://code.google.com/archive/p/word2vec/},
  July 2013.

\bibitem{gbbe}
N.~Santhanam, ``Goodreads' best books ever.''
  \url{https://www.kaggle.com/meetnaren/goodreadsbest-books/activity}, Dec.
  2018.

\bibitem{cmu}
D.~Bamman and N.~Smith, ``Cmu book summary dataset.''
  \url{https://www.cs.cmu.edu/~dbamman/booksummaries.html}, 2013.

\bibitem{langdetect}
N.~Shuyo, ``langdetect 1.0.8.'' \url{https://pypi.org/project/langdetect/},
  Mar. 2020.

\bibitem{tf}
Tensorflow, ``Word embeddings.''
  \url{https://www.tensorflow.org/tutorials/text/word_embeddings}, Mar. 2020.

\bibitem{friends}
Y.~L. @ylecun, ``Twitter yann lecun.''
  \url{https://twitter.com/ylecun/status/989610208497360896?}, Apr. 2018.

\bibitem{namewind}
P.~Rothfuss, {\em The Name of the Wind}.
\newblock DAW Books Hardcover, 2007.

\bibitem{summaryNameWind}
Wikipedia, ``The name of the wind: Plot.''
  \url{https://en.wikipedia.org/wiki/The_Name_of_the_Wind#Plot}, Dec. 2020.

\bibitem{sapiens}
Y.~N. Harari, {\em Sapiens A Brief History of Humankind}.
\newblock Harper, 2014.

\bibitem{summarySapiens}
D.~Bokhari, ``Sapiens by yuval noah harari : Book summary.''
  \url{https://www.deanbokhari.com/sapiens/}, Sept. 2018.

\end{thebibliography}
