\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Contexto de la práctica}{3}{section.2}%
\contentsline {section}{\numberline {3}Conjunto de datos}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Estructura original}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Preprocesado}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conceptos teóricos}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Codificación con valor único}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}One-hot encoding}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Embedding}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Clasificación}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Arquitectura del modelo}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Clasificación de 1 género}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Clasificación multi-género}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Experimentación y análisis}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Modelo 1 género}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Modelo multi-género}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Caso de uso}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusiones}{14}{section.7}%
