\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Conjunto de datos}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Estructura original}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Preprocesado}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Conceptos teóricos}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Codificación con valor único}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}One-hot encoding}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Embedding}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Clasificación}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Arquitectura del modelo}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Clasificación de 1 género}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Experimentación y análisis}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Modelo 1 género}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Modelo multigénero}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Caso de uso}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusiones}{13}{section.6}%
