\begin{thebibliography}{1}

\bibitem{pr2}
M.~Gutierrez, M.~Lozano, A.~Reinders, and A.~Valverde, ``Análisis de reseñas
  de tripadvisor,'' p.~11, 2020.

\bibitem{naive}
A.~Dekhtyar and V.~Fong, ``Re data challenge: Requirements identification with
  word2vec and tensorflow,'' in {\em 2017 IEEE 25th International Requirements
  Engineering Conference (RE)}, pp.~484--489, IEEE, 2017.

\bibitem{google}
T.~M. et~al., ``world2vec.'' \url{https://code.google.com/archive/p/word2vec/},
  July 2013.

\bibitem{gbbe}
N.~Santhanam, ``Goodreads' best books ever.''
  \url{https://www.kaggle.com/meetnaren/goodreadsbest-books/activity}, Dec.
  2018.

\bibitem{cmu}
D.~Bamman and N.~Smith, ``Cmu book summary dataset.''
  \url{https://www.cs.cmu.edu/~dbamman/booksummaries.html}, 2013.

\bibitem{langdetect}
N.~Shuyo, ``langdetect 1.0.8.'' \url{https://pypi.org/project/langdetect/},
  Mar. 2020.

\end{thebibliography}
