\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Conceptos teóricos}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Codificación con valor único}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}One-hot encoding}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Embedding}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Clasificación}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Arquitectura del modelo}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Clasificación de 1 género}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusiones}{6}{section.4}%
