This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PRACTICA_FINAL_GRUPO_01.aux
The style file: ieeetr.bst
Database file #1: bibliografia.bib
Warning--empty journal in pr2
You've used 6 entries,
            1876 wiz_defined-function locations,
            507 strings with 4221 characters,
and the built_in function-call counts, 1124 in all, are:
= -- 100
> -- 42
< -- 0
+ -- 17
- -- 11
* -- 67
:= -- 163
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 50
empty$ -- 130
format.name$ -- 11
if$ -- 277
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 21
num.names$ -- 6
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 36
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 7
write$ -- 52
(There was 1 warning)
