This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PRACTICA_FINAL_GRUPO_01.aux
The style file: ieeetr.bst
Database file #1: bibliografia.bib
Warning--empty journal in pr2
You've used 12 entries,
            1876 wiz_defined-function locations,
            535 strings with 4803 characters,
and the built_in function-call counts, 1926 in all, are:
= -- 172
> -- 66
< -- 0
+ -- 29
- -- 17
* -- 105
:= -- 279
add.period$ -- 14
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 84
empty$ -- 242
format.name$ -- 17
if$ -- 481
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 41
num.names$ -- 12
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 36
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 14
write$ -- 102
(There was 1 warning)
