\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{fuzzy}
\citation{fuzzygame}
\citation{poblacion,paciente}
\citation{poblacion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\citation{fuzzy}
\citation{fuzzygame}
\citation{fuzzytrain}
\citation{fuzzytrain}
\citation{fuzzytrain}
\citation{fuzzyfashion}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto de la práctica}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo que implementa lógica difusa\cite  {fuzzytrain}\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{genetic_fuzzy}{{1}{3}{Algoritmo que implementa lógica difusa\cite {fuzzytrain}\relax }{figure.caption.2}{}}
\citation{fuzzyfashion}
\citation{fuzzyfashion}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementación en una tienda real del sistema borroso\cite  {fuzzyfashion}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fuzzy_shop}{{2}{4}{Implementación en una tienda real del sistema borroso\cite {fuzzyfashion}\relax }{figure.caption.3}{}}
\citation{poblacion}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistema borroso: Confinamiento}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables de entrada}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IA-14\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{IA-14}{{3}{5}{IA-14\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IA-7\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{IA-7}{{4}{5}{IA-7\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IA-14 65\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{IA-14 65}{{5}{6}{IA-14 65\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IA-7 65\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{IA-7 65}{{6}{6}{IA-7 65\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PDIA\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{PDIA}{{7}{6}{PDIA\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UCI\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{cUCI}{{8}{6}{UCI\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Camas\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{Camas}{{9}{7}{Camas\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variable de salida}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confinar\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{Confinar}{{10}{7}{Confinar\relax }{figure.caption.11}{}}
\citation{poblacion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reglas}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reglas del Sistema Borroso del Confinamiento\relax }}{8}{figure.caption.12}\protected@file@percent }
\citation{paciente}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistema borroso: Prueba PCR}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables de entrada}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DDPS\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{DDPS}{{12}{9}{DDPS\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prueba rápida\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{PR}{{13}{9}{Prueba rápida\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PCR\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{PCR}{{14}{10}{PCR\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UCI\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{UCI}{{15}{10}{UCI\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sospecha clínica\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{SC}{{16}{10}{Sospecha clínica\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces DDCP\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{DDCP}{{17}{10}{DDCP\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Síntomas\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{Sintomas}{{18}{11}{Síntomas\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces UMNC\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{UMNC}{{19}{11}{UMNC\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variable de salida}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Realizar PCR\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{realizarPCR}{{20}{11}{Realizar PCR\relax }{figure.caption.21}{}}
\citation{paciente}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reglas}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Reglas del Sistema Borroso del PCR\relax }}{12}{figure.caption.22}\protected@file@percent }
\citation{cant,cana}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validación del sistema}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Confinamiento}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pruebas Básica del Sistema Borroso del Confinamiento\relax }}{13}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pruebas Mixtas del Sistema Borroso del Confinamiento\relax }}{13}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prueba PCR}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pruebas del Sistema Borroso del PCR\relax }}{14}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analisis de los resultados}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{16}{section.6}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliografia.bib}
