\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Contexto de la práctica}{3}{section.2}%
\contentsline {section}{\numberline {3}Sistema borroso: Confinamiento}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Variables de entrada}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Variable de salida}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Reglas}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Sistema borroso: Prueba PCR}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Variables de entrada}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Variable de salida}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Reglas}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Validación del sistema}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Confinamiento}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Prueba PCR}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Analisis de los resultados}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusiones}{11}{section.6}%
