This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PRACTICA_03_GRUPO_01.aux
The style file: ieeetr.bst
Database file #1: bibliografia.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            512 strings with 4546 characters,
and the built_in function-call counts, 1509 in all, are:
= -- 141
> -- 63
< -- 0
+ -- 24
- -- 18
* -- 114
:= -- 223
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 67
empty$ -- 141
format.name$ -- 18
if$ -- 365
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 21
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 92
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 57
