\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Contexto de la práctica}{2}{section.2}%
\contentsline {section}{\numberline {3}Sistema borroso: Confinamiento}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Variables de entrada}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Variable de salida}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Reglas}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}Sistema borroso: Prueba PCR}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Variables de entrada}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Variable de salida}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Reglas}{2}{subsection.4.3}%
\contentsline {section}{\numberline {5}Validación del sistema}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Confinamiento}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Prueba PCR}{2}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusiones}{2}{section.6}%
