\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{fuzzy}
\citation{fuzzygame}
\citation{poblacion,paciente}
\citation{poblacion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\citation{fuzzy}
\citation{fuzzygame}
\citation{fuzzytrain}
\citation{fuzzytrain}
\citation{fuzzytrain}
\citation{fuzzyfashion}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto de la práctica}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmo que implementa lógica difusa\cite  {fuzzytrain}\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{genetic_fuzzy}{{1}{3}{Algoritmo que implementa lógica difusa\cite {fuzzytrain}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistema borroso: Confinamiento}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables de entrada}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IA-14\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{IA-14}{{2}{5}{IA-14\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IA-7\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{IA-7}{{3}{5}{IA-7\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IA-14 65\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{IA-14 65}{{4}{6}{IA-14 65\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IA-7 65\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{IA-7 65}{{5}{6}{IA-7 65\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PDIA\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{PDIA}{{6}{6}{PDIA\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UCI\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{UCI}{{7}{6}{UCI\relax }{figure.caption.8}{}}
\citation{paciente}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Camas\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{Camas}{{8}{7}{Camas\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variable de salida}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confinar\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reglas}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistema borroso: Prueba PCR}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables de entrada}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DDPS\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{DDPS}{{10}{8}{DDPS\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prueba rápida\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{PR}{{11}{8}{Prueba rápida\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PCR\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{PCR}{{12}{9}{PCR\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UCI\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{UCI}{{13}{9}{UCI\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sospecha clínica\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{SC}{{14}{9}{Sospecha clínica\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DDCP\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{DDCP}{{15}{9}{DDCP\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Síntomas\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{Sintomas}{{16}{9}{Síntomas\relax }{figure.caption.17}{}}
\citation{paciente}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces UMNC\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{UMNC}{{17}{10}{UMNC\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variable de salida}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Realizar PCR\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{realizarPCR}{{18}{10}{Realizar PCR\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reglas}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Validación del sistema}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Confinamiento}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prueba PCR}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{11}{section.6}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliografia.bib}
\bibcite{fuzzy}{1}
\bibcite{fuzzygame}{2}
\bibcite{poblacion}{3}
\bibcite{paciente}{4}
\bibcite{fuzzytrain}{5}
\bibcite{fuzzyfashion}{6}
