\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{fuzzy}
\citation{fuzzygame}
\citation{poblacion,paciente}
\citation{poblacion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\citation{fuzzy}
\citation{fuzzygame}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto de la práctica}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistema borroso: Confinamiento}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables de entrada}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IA-14\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{IA-14}{{1}{3}{IA-14\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IA-7\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{IA-7}{{2}{4}{IA-7\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IA-14 65\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{IA-14 65}{{3}{4}{IA-14 65\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IA-7 65\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{IA-7 65}{{4}{5}{IA-7 65\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PDIA\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{PDIA}{{5}{5}{PDIA\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UCI\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{UCI}{{6}{6}{UCI\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Camas\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{Camas}{{7}{6}{Camas\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variable de salida}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reglas}{6}{subsection.3.3}\protected@file@percent }
\citation{paciente}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confinar\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistema borroso: Prueba PCR}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables de entrada}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DDPS\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{DDPS}{{9}{8}{DDPS\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prueba rápida\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{PR}{{10}{8}{Prueba rápida\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PCR\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{PCR}{{11}{8}{PCR\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UCI\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{UCI}{{12}{8}{UCI\relax }{figure.caption.13}{}}
\citation{paciente}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sospecha clínica\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{SC}{{13}{9}{Sospecha clínica\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DDCP\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{DDCP}{{14}{9}{DDCP\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Síntomas\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{Sintomas}{{15}{9}{Síntomas\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UMNC\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{UMNC}{{16}{9}{UMNC\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variable de salida}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Realizar PCR\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{realizarPCR}{{17}{9}{Realizar PCR\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reglas}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Validación del sistema}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Confinamiento}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prueba PCR}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analisis de los resultados}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{11}{section.6}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliografia.bib}
\bibcite{fuzzy}{1}
\bibcite{fuzzygame}{2}
\bibcite{poblacion}{3}
\bibcite{paciente}{4}
