\begin{thebibliography}{1}

\bibitem{fuzzy}
H.~Singh, M.~Gupta, T.~Meitzler, Z.-G. Hou, K.~Garg, A.~Solo, and L.~Zadeh,
  ``Real-life applications of fuzzy logic,'' {\em Advances in Fuzzy Systems},
  vol.~2013, 08 2013.

\bibitem{fuzzygame}
U.~Köse, ``Developing a fuzzy logic based game system,'' {\em Computer
  Technology and Application}, vol.~3, pp.~510--517, 01 2012.

\bibitem{poblacion}
G.~d.~E. Ministerio~de Sanidad, ``Estrategia nacional para la covid 19.''
  \url{https://www.mscbs.gob.es/profesionales/saludPublica/ccayes/alertasActual/nCov/documentos/COVID19_Estrategia_vigilancia_y_control_e_indicadores.pdf},
  Nov. 2020.

\bibitem{paciente}
G.~d.~E. Ministerio~de Sanidad, ``Estrategia de detecciÓn precoz, vigilancia y
  control de covid-19.''
  \url{https://www.mscbs.gob.es/profesionales/saludPublica/ccayes/alertasActual/nCov/documentos/COVID19_Estrategia_vigilancia_y_control_e_indicadores.pdf},
  Nov. 2020.

\bibitem{fuzzytrain}
H.~Lau, D.~Nakandala, and L.~Zhao, ``Development of a hybrid fuzzy genetic
  algorithm model for solving transportation scheduling problem,'' {\em Journal
  of Information Systems and Technology Management}, vol.~12, pp.~505--524,
  2016.

\bibitem{fuzzyfashion}
W.~Wong, X.~Zeng, W.~Au, T.~Mok, and S.~Leung, ``A fashion mix-and-match expert
  system for fashion retailers using fuzzy screening approach,'' {\em Expert
  Syst. Appl.}, vol.~36, pp.~1750--1764, 03 2009.

\bibitem{cant}
I.~C. de~Estadística, ``Situación epidemiológica del coronavirus (covid-19)
  en cantabria.'' \url{https://www.icane.es/covid19/dashboard/incidence/home},
  Nov. 2020.

\bibitem{cana}
G.~de~Canarias, ``Covid-19 canarias.''
  \url{https://grafcan1.maps.arcgis.com/apps/opsdashboard/index.html#/156eddd4d6fa4ff1987468d1fd70efb6},
  Nov. 2020.

\end{thebibliography}
