This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PRACTICA_03_GRUPO_01.aux
The style file: ieeetr.bst
Database file #1: bibliografia.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            520 strings with 4852 characters,
and the built_in function-call counts, 1763 in all, are:
= -- 163
> -- 71
< -- 0
+ -- 28
- -- 20
* -- 128
:= -- 259
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 75
empty$ -- 177
format.name$ -- 20
if$ -- 429
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 27
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 92
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 9
write$ -- 73
